<!DOCTYPE html>
<html lang="en">
    <head>
        <title>welcome to online coaching</title>
        <link ref="sytlesheet" href ="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    </head>
    <body>
        <div class="container-sm mt=3 pt-3 btn-danger text-pink">
            <h1> welcome to GREAT THOUGHT IT SOLUTIONS </h1>
            <p>technologies</p>
        </div>
        <div class="container-sm mt=3 pt-3 btn-danger text-pink">
            <h1> welcome to GREAT THOUGHT IT SOLUTIONS </h1>
            <p>technologies</p>
            </body>
        </div>
    </body>
</html>